<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>RIMBAUD.ZAP</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/enfer.css">
  </head>
  <body>
    <button class="btn btn--menu">α</button>
    <button class="btn btn--dark">ω</button>
    <input min="0" max="100" value="50" class="range range--fg" type="range">
    <input min="0" max="100" value="50" class="range range--ecriture" type="range">
    <header class="menu">
      <h1 class="title">RIMBAUD.ZAP</h1>
      <p><em>(Le projet est en cours d’écriture.)</em></p>
      <p>Le texte <abbr title="Révolution violette.&#xa;Zbeul partout.">en violet</abbr> est de vous !</p>
      <p>Créez, recréez, inventez et volez !</p>
      <p>(Mais pas de <abbr title="Taffer par-dessus&#xa;le taf des autres.">toying</abbr> !)</p>
      <p>Pour participer ou simplement découvrir<br>les différentes informations de ce projet<br>se rendre sur la <a href="https://gitlab.com/antilivre/rimbaud.zap">plate-forme</a> Git.</p>
      <p>Arthur Rimbaud est une <abbr title="Zone Autonome&#xa;à Poétiser.">ZAP</abbr>.</p>
      <p>Et ensemble, nous sommes Arthur Rimbaud.</p>
    </header>
    <main class="container">
      <h1 class="title">RIMBAUD.ZAP</h1>
      <article class="enfer markdown">
      </article>
    </main>
    <script src="js/commonmark.min.js"></script>
    <script src="js/baffle.min.js"></script>
    <script src="js/enfer.js"></script>
  </body>
</html>
